<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;
        text-align: center;
        background-image: linear-gradient(skyblue,lightgreen);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h2{color: rgb(0, 0, 0);}
    a{color: black;font-size: 23px;}
    ul{            display: flex;
            margin-left: auto;
            list-style: none;}
    li{ padding-left: 10px;
            padding-right: 10px;
            border-left: 1px dotted black;}
</style>
</body>
<ul>
    <li><a href="competition 1 project.html" id="B">Homepage</a>  </li>
    <li></li><a href="Blood Donation.html" id="A"> Donation</a></li>
    <li></li><a href="Video gallery.html" id="b">Gallery</a></li>
    <li></li><a href="Form.html" id="a">Form</a>
</ul>
  <h1>  Information about Blood Donations</h1> 
  <h1>Why is blood donation important?</h1>
    <h2>Blood donation is very important as you know because of the fact that it is able to save lives.<br><br>
    How does it save lives?<br><br>
   It saves lives as sometimes, when babies are born, they dont have enough blood to live<br> 
   so like if the childs blood type is A+, then people with the same blood types can save them by donating blood.</h2><br>
   <h1>Importance of blood levels</h1>
   <h2>Blood levels are very important because</h2>
   <h2>Oxygen is needed for staying alive and the Blood carries oxygen so <br>it's important to have good blood levels in ordeer to survive.</h2>
   <h2> you should check out this    <a href="Video gallery.html" >Video gallery</a> I made to know more about Blood donation.</h2>   



   
</body>
</html>