<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{background-image: linear-gradient(skyblue,lightgreen);
        width: 100vw;
        height: 100vh;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a{color: black;font-size: 23px;text-decoration: double;}
    form{font-size: 20px;}
#ac{padding-right: 44px;}
#na{padding-right: 32px;}
#Na{padding-right: 32px;}
ul{            display: flex;
            margin-left: auto;
            list-style: none;}
    li{ padding-left: 10px;
            padding-right: 10px;
            border-left: 1px dotted black;}

</style>
<body>
    <ul>
        <li><a href="competition 1 project.html" >Homepage</a>  </li>
        <li></li><a href="Blood Donation.html" > Donation</a></li>
        <li></li><a href="Video gallery.html" >Gallery</a></li>
        <li></li><a href="Form.html" >Form</a>
    </ul>
    <h1>Form</h1>
<form action="">
    <label for="" >Name:</label>
    <input type="text" name="" required ><br><br>
    <label for="">Email:</label>
    <input type="email" name="" required><br><br>
    <label for="">Gender:</label>
<label for="" >Male</label>
<input type="radio" name="gender" required>
<label for="">Female</label>
<input type="radio" name="gender" required><br><br>
<label for="">How was your experience of this website?</label><br><br>
<input type="radio" name="checkbox">
<label for="" id="ad">Mediocre</label><br>
<input type="radio" name="checkbox">
<label for="" id="ac">Fine</label><br>
<input type="radio" name="checkbox">
<label for="" id="na">Good</label><br>
<input type="radio" name="checkbox">
<label for="" id="Na">Great</label><br><br>
<input type="submit" value="Submit"><br><br>
<h4>Thank you for looking at my website.I hope you learned how important blood donation is.</h4>





</form>

</body>
</html>