<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 13</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: whitesmoke;
            text-align: center;
        }
        h1{
            color: royalblue;
        }
        form{
            width: 400px;
            height: 350px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,.2);
            padding: 15px;
            margin-top: 150px;
        }
        #email,#pass,#login,button{
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid rgba(0,0,0,.2);
        }
        #login{
            background-color: royalblue;
            color: white;
            font-size: 18px;
            padding: 12px;
            font-weight: bold;
        }
        button{
            width: 65%;
            background-color: #33cc33;
            color: white;
            font-size: 18px;
            padding: 12px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: royalblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>MyBook</h1><br><br>
        <h2>MyBook Is The Number #1.<br> Social Media Site!! <br>Join Now!!</h2>
    </header>
    <form action="">
        <input type="email" name="" id="email" 
        placeholder="Email address or phone number"><br><br>
        <input type="password" name="" id="pass" 
        placeholder="Password"><br><br>
        <input type="submit" value="Log In" name="" id="login"><br><br>
        <a href="">Forgotten password?</a><br><br>
        <hr><br>
        <button>Create New Account</button>

    </form><br>
    <p><a href="">Create a page</a> for a celebrity, brand or business</p>

    
</body>
</html>