<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 33</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(skyblue,slateblue);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: white;
        }
        button{
            width: 150px;
            padding: 10px;
        }
        input{
            width: 100%;
            padding: 10px;
        }
        div{
            width: 300px;
            height: 410px;
            background-color: azure;
            padding: 10px;
            margin: auto;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Basic Calculator</h1>
    </header>
    <div>
        <input type="text" name="" id="num1" 
        placeholder="Enter First Number"><br><br>
        <input type="text" name="" id="num2" 
        placeholder="Enter Second Number"><br><br>
        <button onclick="add()">ADD</button><br><br>
        <button onclick="sub()">SUBTRACT</button><br><br>
        <button onclick="mul()">MULTIPLY</button><br><br>
        <button onclick="div()">DIVIDE</button><br><br>
        <input type="text" name="" id="result" 
        placeholder="Result">
    </div>
   
    
</body>
<script>
    function add(){
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;

        var result = parseInt(num1) + parseInt(num2);

        document.getElementById("result").value = 
        result;
    }
    function sub(){
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;

        var result = parseInt(num1) - parseInt(num2);

        document.getElementById("result").innerText = 
        result;
    }
    function mul(){
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;

        var result = parseInt(num1) * parseInt(num2);

        document.getElementById("result").innerText = 
        result;
    }
    function div(){
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;

        var result = parseInt(num1) / parseInt(num2);

        document.getElementById("result").innerText = 
        result;
    }
</script>
</html>