<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(skyblue,lightgreen);
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .gallery{width: 600px;
    height: 120vh;
    background-color: rgba(255, 255, 255,.4);margin: auto;
    padding: 10px;box-shadow: 0px 0px 30px yellow;padding-top: 0px;}
    h2{text-align: left;}
    a{color: black;font-size: 23px;}
    ul{            display: flex;
            margin-left: auto;
            list-style: none;}
    li{ padding-left: 10px;
            padding-right: 10px;
            border-left: 1px dotted black;}
</style>
<body>
    <ul>
        <li><a href="competition 1 project.html" id="B">Homepage</a>  </li>
        <li></li><a href="Blood Donation.html" id="A"> Donation</a></li>
        <li></li><a href="Video gallery.html" id="b">Gallery</a></li>
        <li></li><a href="Form.html" id="a">Form</a>
    </ul>
    <div class="gallery">
        <h1>Video gallery</h1>
<h2>Kindly fill this <a href="Form.html">Form</a> after you are done watching the videos .</h2>
        <iframe width="600" height="315" src="https://www.youtube.com/embed/OlsjWwHWP4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="600" height="315" src="https://www.youtube.com/embed/SFGXnfretS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="600" height="315" src="https://www.youtube.com/embed/x6tr-1ENmiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>